server.port=9001
spring.application.name=eureka-client-consumer
eureka.client.serviceUrl.defaultZone=1dd2ccb4-98b3-4f4d-a961-3187d82176dd.nacos.cn-north-4.cse.myhuaweicloud.com:8848/nacos/eureka
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.registry-fetch-interval-seconds=15 
